www/data/categorie.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:cat="http://www.lweb.uni/tesina-rcstore/categorie/"
  targetNamespace="http://www.lweb.uni/tesina-rcstore/categorie/">

<xsd:element name="categorie">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="cat:categoria" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="categoria">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="cat:nome" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="nome" type="xsd:string" />

</xsd:schema>
