www/data/domande.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT domande (domanda*)>

<!ELEMENT domanda (idProdotto, contenuto, ratings, risposte, data)>
<!ATTLIST domanda
    id       ID #REQUIRED
    idUtente ID #REQUIRED>

<!ELEMENT risposte (risposta*)>

<!ELEMENT risposta (idUtente, contenuto, ratings, data)>
<!ATTLIST risposta
    id ID #REQUIRED>

<!ELEMENT ratings (rating*)>

<!ELEMENT rating (supporto, utilita)>
<!ATTLIST rating
    idUtente ID #REQUIRED>

<!ELEMENT idUtente    (#PCDATA)>
<!ELEMENT idProdotto  (#PCDATA)>
<!ELEMENT contenuto   (#PCDATA)>
<!ELEMENT data        (#PCDATA)>
<!ELEMENT supporto    (#PCDATA)>
<!ELEMENT utilita     (#PCDATA)>
