www/data/offerte.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT offerte (offerta*)>

<!ELEMENT offerta (tipo, percentuale, numCrediti, target, creditiSpesi, dataInizio, reputazione, anni, idProdotto, idCategoria, quantitaMin)>
<!ATTLIST offerta
    id ID #REQUIRED>

<!ELEMENT tipo         (#PCDATA)>
<!ELEMENT percentuale  (#PCDATA)>
<!ELEMENT numCrediti   (#PCDATA)>
<!ELEMENT target       (#PCDATA)>

<!ELEMENT creditiSpesi (#PCDATA)>
<!ELEMENT dataInizio   (#PCDATA)>
<!ELEMENT reputazione  (#PCDATA)>
<!ELEMENT anni         (#PCDATA)>
<!ELEMENT idProdotto   (#PCDATA)>
<!ELEMENT idCategoria  (#PCDATA)>
<!ELEMENT quantitaMin  (#PCDATA)>
