www/data/ordini.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ord="http://www.lweb.uni/tesina-rcstore/ordini/"
  targetNamespace="http://www.lweb.uni/tesina-rcstore/ordini/">

<xsd:element name="ordini">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:ordine" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="ordine">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:data"      minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:utente"    minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:indirizzo" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:sconto"    minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:prodotti"  minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="prodotti">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:prodotto" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="prodotto">
  <xsd:complexType>
    <xsd:attribute name="id"       type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="quantita" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="data"      type="xsd:date" />
<xsd:element name="utente"    type="xsd:positiveInteger" />
<xsd:element name="indirizzo" type="xsd:string" />
<xsd:element name="sconto"    type="xsd:integer" />

</xsd:schema>
