www/data/recensioni.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:rec="http://www.lweb.uni/tesina-rcstore/recensione/"
  targetNamespace="http://www.lweb.uni/tesina-rcstore/recensione/">

<xsd:element name="recensioni">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="rec:recensione" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="recensione">
  <xsd:complexType>
    <xsd:sequence>
        <xsd:element ref="rec:idProdotto" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="rec:idUtente"   minOccurs="1" maxOccurs="1" />
        <xsd:element ref="rec:contenuto"  minOccurs="1" maxOccurs="1" />
        <xsd:element ref="rec:ratings"    minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="ratings">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="rec:rating" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="rating">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="rec:idUtente"  minOccurs="1" maxOccurs="1" />
      <xsd:element ref="rec:supporto"  minOccurs="1" maxOccurs="1" />
      <xsd:element ref="rec:utilita"   minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="idProdotto" type="xsd:positiveInteger" />
<xsd:element name="idUtente"   type="xsd:positiveInteger" />
<xsd:element name="contenuto"  type="xsd:string" />

</xsd:schema>
