www/data/utenti.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT utenti (utente*)>

<!ELEMENT utente (tipo, attivo, nome, cognome, telefono, indirizzo, codiceFiscale, email, credito, reputazione, password)>
<!ATTLIST utente
    id ID #REQUIRED>
<!ELEMENT tipo          (#PCDATA)>
<!ELEMENT attivo        (#PCDATA)>
<!ELEMENT nome          (#PCDATA)>
<!ELEMENT cognome       (#PCDATA)>
<!ELEMENT telefono      (#PCDATA)>
<!ELEMENT indirizzo     (#PCDATA)>
<!ELEMENT codiceFiscale (#PCDATA)>
<!ELEMENT email         (#PCDATA)>
<!ELEMENT credito       (#PCDATA)>
<!ELEMENT reputazione   (#PCDATA)>
<!ELEMENT password      (#PCDATA)>
