www/data/utenti.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT utenti (utente*)>

<!ELEMENT utente (attivo, nome, cognome, telefono, indirizzo, codiceFiscale, credito, reputazione, password, carrello)>
<!ATTLIST utente
    id    ID    #REQUIRED
    email CDATA #REQUIRED
    tipo  CDATA #REQUIRED>

<!ELEMENT attivo        (#PCDATA)>
<!ELEMENT nome          (#PCDATA)>
<!ELEMENT cognome       (#PCDATA)>
<!ELEMENT telefono      (#PCDATA)>
<!ELEMENT indirizzo     (#PCDATA)>
<!ELEMENT codiceFiscale (#PCDATA)>
<!ELEMENT credito       (#PCDATA)>
<!ELEMENT reputazione   (#PCDATA)>
<!ELEMENT password      (#PCDATA)>

<!ELEMENT carrello  (prodotto*)>

<!ELEMENT prodotto>
<!ATTLIST prodotto
    id       ID    #REQUIRED
    quantita CDATA #REQUIRED>
